# ==============================================
# CONFIGURAÇÕES DO SISTEMA DE GESTÃO EMPRESARIAL
# ==============================================

# Banco de Dados MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=142536Gust@
DB_NAME=meu_app_servicos
DATABASE_URL=mysql://admin:142536Gust@@mysql:3306/meu_app_servicos

# Aplicação
NODE_ENV=production
PORT=3002
FRONTEND_PORT=3001
FRONTEND_URL=http://localhost:3001

# Segurança
JWT_SECRET=seu_jwt_secret_super_seguro_change_in_production_12345

# Usuário Administrador Padrão
ADMIN_EMAIL=admin@heseguranca.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrador HE Segurança

# Google AI (Gemini) - Opcional
GEMINI_API_KEY=

# Configurações de Deploy
RUN_SEED=true
LOG_LEVEL=info

# SSL/HTTPS (para produção)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Backup (opcional)
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30